when a node hits mole-num==0

Problem Scoretable MM hits 0, but when I find all the nodes with label w from the tree, sum of their mole_nums is
not 0

In some cases an item (or multiple I have seen max 2) is suppressed or rather is in the suppressed items list, however, it still exists in score-table
This event should not happen, if an item is suppressed it should absolutely be removed from the  score-table

on delete subtree, eventually there comes a point the parent of the node we pass to the function raises the error:
    AttributeError: 'NoneType' object has no attribute 'label' (after longer inspection node.parent is not an instance of Node which is wrong, it should be a node in every case)
    ThIS SHOULD NOT HAPPEN BECAUSE ALL NODES HAVE THE LABEL ATTRIBUTE
        When infinite loop happens because of the items that cant be deleted from scoretable for some reason
        there is NO Attribute error issue

        The MAIN ISSUE: Parent of the "current node" is none, because at some point it was a parent of another node and
                        at that time while dealing with ancestor nodes its mole_num reached 0, then we cut it from the
                        tree, therefore the parent of our current node is NONE, because it was cut oof from the tree

When we reduce the mole_num of the ancestor nodes, mole_num reaches 0 before

!!! if root is the only ancestor, maybe we need to cut the current node from the tree !!!

score table MM, goes below zero in some cases, it probably means that we are miscalculating the mole_nums




[] CALCULATE DATA DISTORTION
when generating C, F needs to go down and M needs to go up but M stays zero while
F len increases

[] mole_num != MM, in some cases, normally they should be equal but sometimes MM > mole_num
[] in ancestor seaarch part, firstly check if w.label exists in scoretable, because it may have been popped from ST
    but w.label can still exist as a node in the tree, hence it could be an ancestor. So when we say ST[w.label][MM]
    we may accidentally cause a keyError

---- Delete Subtree ----
node: 562, mole_num: 9, node_link_len: 1, MM: 9, head_link: FALSE
----# Subtree iter #----
label: 268, mole_num: 1
label: 320, mole_num: 1
label: 943, mole_num: 1
label: 24, mole_num: 1
label: 653, mole_num: 1
label: 299, mole_num: 1
label: 102, mole_num: 1
label: 846, mole_num: 1
label: 553, mole_num: 1
----# Ancestors of node iter #----
node.ancestors: ['root']
----------------------------

562 should be deleted from ST, but there is a problem in ancestor iter about the nodes direct child of the root



##############----- OCCASIONAL PROBLEMS -----################
---- Delete Subtree ----
node: 419, mole_num: 6, node_link_len: 1, MM: 10, head_link: TRUE
----# Subtree iter #----
label: 419, mole_num: 6, MM: 10
label: 401, mole_num: 1, MM: 5
Traceback (most recent call last):
  File "/home/ilkay/MSC_Computer_Science/DPP/PROJECT/HKP_Coherence/h-k-p_Coherence/main.py", line 53, in <module>
    hkp.execute_algorithm()
  File "/home/ilkay/MSC_Computer_Science/DPP/PROJECT/HKP_Coherence/h-k-p_Coherence/HKPCoherence.py", line 746, in execute_algorithm
    self.delete_subtree(current_node, score_table)
  File "/home/ilkay/MSC_Computer_Science/DPP/PROJECT/HKP_Coherence/h-k-p_Coherence/HKPCoherence.py", line 637, in delete_subtree
    self.delete_node_link(link_node=w,
  File "/home/ilkay/MSC_Computer_Science/DPP/PROJECT/HKP_Coherence/h-k-p_Coherence/HKPCoherence.py", line 422, in delete_node_link
    temp = temp.node_link
AttributeError: 'NoneType' object has no attribute 'node_link'

------------------------------------------------------

--------###### Node link details for item: 720 ######--------
label: 720, mole_num: 5, node_link: None

---- Delete Subtree ----
node: 720, mole_num: 5, node_link_len: 1, MM: 4, head_link: TRUE
----# Subtree iter #----
label: 720, mole_num: 5, MM: 4
Traceback (most recent call last):
  File "/home/ilkay/MSC_Computer_Science/DPP/PROJECT/HKP_Coherence/h-k-p_Coherence/main.py", line 53, in <module>
    hkp.execute_algorithm()
  File "/home/ilkay/MSC_Computer_Science/DPP/PROJECT/HKP_Coherence/h-k-p_Coherence/HKPCoherence.py", line 756, in execute_algorithm
    self.delete_subtree(current_node, score_table)
  File "/home/ilkay/MSC_Computer_Science/DPP/PROJECT/HKP_Coherence/h-k-p_Coherence/HKPCoherence.py", line 642, in delete_subtree
    assert score_table[w.label]["MM"] >= 0, f"label: {w.label}, mole_num: {w.mole_num}, " \
AssertionError: label: 720, mole_num: 5, MM: -1

720 MOLENUM 5 BUT MM:4, THEREFORE IT LEADS TO -1 MM IN SCORETABLE


-----------------------------------------------------------------------------

Items in Score-table: dict_keys([368, 419, 12, 354, 217, 177, 918, 438, 151, 862, 413, 720, 316, 541])
Score-table length: 14
Score-table length is 14 before suppression of item 368
SUPPRESSED ITEMS LIST: {640, 641, 1, 265, 138, 778, 266, 653, 142, 272, 403, 405, 280, 27, 541, 158, 31, 163, 803, 805, 419, 168, 940, 177, 946, 948, 820, 949, 568, 185, 826, 316, 193, 197, 326, 967, 712, 968, 332, 844, 846, 720, 338, 210, 598, 857, 345, 217, 988, 351, 740, 357, 612, 229, 744, 745, 746, 492, 368, 371, 885, 118, 631, 888, 634, 763, 254, 127}
Traceback (most recent call last):
  File "/home/ilkay/MSC_Computer_Science/DPP/PROJECT/HKP_Coherence/h-k-p_Coherence/main.py", line 53, in <module>
    hkp.execute_algorithm()
  File "/home/ilkay/MSC_Computer_Science/DPP/PROJECT/HKP_Coherence/h-k-p_Coherence/HKPCoherence.py", line 747, in execute_algorithm
    print(f"--------###### Node link details for item: {head_link.label} ######--------")
AttributeError: 'NoneType' object has no attribute 'label'


---------------------------------------------------------------------------------------------------------------------

Items in Score-table: dict_keys([567, 58, 366, 296, 27, 981, 280, 871, 952, 239, 738, 628, 784, 17, 54, 618, 351, 118, 319, 405, 921, 155, 967, 769, 51, 529, 475, 471, 111, 839, 947, 844, 545, 611, 307, 689, 785, 279, 794, 575, 563, 536, 800, 893, 21, 71])
Score-table length: 46
Score-table length is 46 before suppression of item 58
SUPPRESSED ITEMS LIST: {2, 3, 6, 16, 19, 532, 21, 536, 537, 539, 541, 544, 545, 546, 33, 563, 51, 567, 58, 59, 575, 71, 79, 592, 611, 107, 108, 622, 111, 625, 627, 652, 152, 156, 671, 163, 176, 689, 181, 190, 193, 709, 201, 202, 717, 212, 213, 214, 215, 753, 765, 769, 771, 784, 785, 277, 279, 794, 800, 803, 297, 299, 304, 307, 317, 830, 323, 839, 840, 329, 330, 844, 332, 336, 852, 856, 863, 864, 361, 879, 371, 892, 893, 901, 402, 916, 407, 930, 933, 421, 935, 435, 947, 951, 441, 447, 964, 471, 475, 994, 496, 501, 504}
Traceback (most recent call last):
  File "/home/ilkay/MSC_Computer_Science/DPP/PROJECT/HKP_Coherence/h-k-p_Coherence/main.py", line 163, in <module>
    hkp.execute_algorithm()
  File "/home/ilkay/MSC_Computer_Science/DPP/PROJECT/HKP_Coherence/h-k-p_Coherence/HKPCoherence.py", line 765, in execute_algorithm
    print(f"--------###### Node link details for item: {head_link.label} ######--------")
AttributeError: 'NoneType' object has no attribute 'label'
